COMPORT/MainWindow.xaml

<Window x:Class="COMPORT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMPORT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FF888686">
            <TabItem x:Name="Terminal" Header="Terminal" Margin="2,-2,-2.4,0">
                <Grid x:Name="pbConnection" Background="#FF888686" Margin="-1,0,1,0.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="184*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="710*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="pbSend" Content="Send" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="247.2,317,0,0" VerticalAlignment="Top" Width="179" Click="Button_Send_Click"/>
                    <Button x:Name="pbClear" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="480.2,317,0,5.8" Width="179" Click="Button_Clear_Click"/>
                    <ComboBox x:Name="cbNumeric" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="48.2,314,0,0" VerticalAlignment="Top" Width="159">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Button x:Name="pbConnect" Grid.ColumnSpan="2" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="48.2,346,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="159" Click="Button_Connect_Click"/>
                    <TextBox x:Name="tbCommunication" Grid.Column="1" HorizontalAlignment="Left" Height="272" Margin="48.2,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="687" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Opcje" Header="Options">
                <Grid Background="#FF888686">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="773*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbPortName" Grid.Column="2" HorizontalAlignment="Left" Margin="384.8,30,0,0" VerticalAlignment="Top" Width="166" Height="39"/>
                    <ComboBox x:Name="cbBaudrate" Grid.Column="2" HorizontalAlignment="Left" Margin="384.8,80,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.735,-1.079" Height="39">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="230400"/>
                    </ComboBox>
                    <ComboBox x:Name="cb_databit" Grid.Column="2" HorizontalAlignment="Left" Margin="384.8,130,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.528,4.595" Height="38">
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                    </ComboBox>
                    <ComboBox x:Name="cbParity" Grid.Column="2" HorizontalAlignment="Left" Margin="384.8,180,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.537,0.485" Height="38">
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <ComboBox x:Name="cbStop" Grid.Column="2" HorizontalAlignment="Left" Margin="384.8,230,0,0" VerticalAlignment="Top" Width="166" Height="39"/>
                    <Label x:Name="label" Content="Port Name" Grid.Column="2" HorizontalAlignment="Left" Margin="209.8,35,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Baudrate" Grid.Column="2" HorizontalAlignment="Left" Margin="209.8,85,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="Data bit" Grid.Column="2" HorizontalAlignment="Left" Margin="209.8,135,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy2" Content="Parity bit" Grid.Column="2" HorizontalAlignment="Left" Margin="209.8,185,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy3" Content="Stop bit" Grid.Column="2" HorizontalAlignment="Left" Margin="209.8,235,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="pbDefault" Content="Default" Grid.Column="2" HorizontalAlignment="Left" Height="64" Margin="144.8,302,0,0" VerticalAlignment="Top" Width="197" Click="Button_Default_Click"/>
                    <Button x:Name="pbRefresh" Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Height="64" Margin="481.8,302,0,0" VerticalAlignment="Top" Width="197" Click="Button_Ods_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
